<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="PaneIngresoClientes" prefHeight="540.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionFormularios.CreacionFormulario">
   <children>
      <Label layoutX="43.0" layoutY="45.0" text="NIT" />
      <Label layoutX="44.0" layoutY="99.0" text="No. DPI" />
      <Label layoutX="42.0" layoutY="234.0" text="Primer Nombre" />
      <Label layoutX="317.0" layoutY="234.0" text="Segundo Nombre" />
      <Label layoutX="42.0" layoutY="289.0" text="Primer Apellido" />
      <Label layoutX="317.0" layoutY="289.0" text="Segundo Apellido" />
      <Label layoutX="43.0" layoutY="407.0" text="Fecha de Nacimiento" />
      <Label layoutX="317.0" layoutY="407.0" text="Estado Civil" />
      <Label layoutX="317.0" layoutY="73.0" text="Genero" />
      <Label alignment="CENTER" layoutX="41.0" layoutY="209.0" prefHeight="17.0" prefWidth="439.0" text="DATOS PERSONALES DE CLIENTE" />
      <DatePicker fx:id="DateFecha" layoutX="44.0" layoutY="428.0" />
      <Button fx:id="BotonGuardarCliente" layoutX="84.0" layoutY="491.0" mnemonicParsing="false" onAction="#BotonGuardarClientes" prefHeight="25.0" prefWidth="98.0" text="Guardar" />
      <Button fx:id="BotonCancelarCliente" layoutX="342.0" layoutY="491.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Cancelar" />
      <JFXTextField fx:id="txtNIT" layoutX="41.0" layoutY="59.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtDPI" layoutX="44.0" layoutY="115.0" prefHeight="25.0" prefWidth="238.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXRadioButton layoutX="378.0" layoutY="65.0" text="Femenino">
         <font>
            <Font size="13.0" />
         </font>
      </JFXRadioButton>
      <JFXRadioButton layoutX="378.0" layoutY="89.0" text="Masculino">
         <font>
            <Font size="13.0" />
         </font>
      </JFXRadioButton>
      <JFXTextField fx:id="txtPNombre" layoutX="41.0" layoutY="250.0" prefHeight="25.0" prefWidth="149.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSNombre" layoutX="317.0" layoutY="250.0" prefHeight="25.0" prefWidth="149.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtPApellido" layoutX="41.0" layoutY="305.0" prefHeight="25.0" prefWidth="149.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="txtSApellido" layoutX="316.0" layoutY="305.0" prefHeight="25.0" prefWidth="149.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <JFXCheckBox layoutX="405.0" layoutY="158.0" text="Empresa" />
      <JFXTextField fx:id="txtRazonSocial" layoutX="39.0" layoutY="364.0" prefHeight="29.0" prefWidth="433.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXTextField>
      <Label layoutX="40.0" layoutY="348.0" text="Razón Social " />
      <Label layoutX="52.0" layoutY="158.0" prefHeight="17.0" prefWidth="356.0" text="*Si actua como representante legal favor marcar la casilla Empresa">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Label>
      <MenuButton layoutX="315.0" layoutY="428.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="98.0" text="...">
        <items>
          <MenuItem mnemonicParsing="false" text="Soltero" />
          <MenuItem mnemonicParsing="false" text="Casado" />
        </items>
      </MenuButton>
   </children>
</Pane>
