<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GestionFormularios.GestionVistaPrincipal">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="237.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="SelectMenuIngresoClientes" mnemonicParsing="false" onAction="#OpcionMenuIngresoClientes" text="Ingreso Clientes" />
                <MenuItem fx:id="SelectMenuIngresoProductos" mnemonicParsing="false" onAction="#OpcionMenuIngresoProducto" text="Ingreso Productos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Consultas">
            <items>
              <MenuItem mnemonicParsing="false" text="Consultar Clientes" />
                  <MenuItem mnemonicParsing="false" text="Consultar Productos" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
